
**********************************************************************************************************************
*                                    Energy Statistics for Geometry Optimization                                     *
**********************************************************************************************************************
                       Energy     Grad      Grad              Step                 Estimated   Geom       Hessian     
Iter      Energy       Change     Norm      Max    Element    Max     Element     Final Energy Update Update   Index  
  1   -452.84978013  0.00000000 0.108861  0.044849 nrc017   0.055232  nrc016     -452.85440022 RS-RFO  None      0    
  2   -452.85515052 -0.00537039 0.022764  0.011170 nrc017   0.017056  nrc001     -452.85544388 RS-RFO  BFGS      0    
  3   -452.85546895 -0.00031843 0.005522  0.001821 nrc004   0.003211  nrc001     -452.85548138 RS-RFO  BFGS      0    
  4   -452.85548656 -0.00001761 0.002493 -0.001096 nrc004  -0.002208  nrc004     -452.85548888 RS-RFO  BFGS      0    
  5   -452.85548983 -0.00000327 0.001106 -0.000507 nrc004   0.004238  nrc027     -452.85549087 RS-RFO  BFGS      0    
  6   -452.85549077 -0.00000094 0.000437  0.000110 nrc005   0.001981  nrc031     -452.85549093 RS-RFO  BFGS      0    

